@font-face {
   font-family: 'OpenSans';
   src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
   font-family: 'Merriweather';
   src: url('../fonts/Merriweather/Merriweather-Regular.ttf') format('truetype');
}

body {
   font-family: 'OpenSans', sans-serif;
   padding-top: 40px;
}

h1, h2, h3 {
   font-family: 'Merriweather', serif;
}

h1 {
   margin-bottom: 2rem;
}

section {
   margin-bottom: 4rem;
}

ol, ul {
   list-style-position: outside;
   margin-left: 3rem;
}

/* Form elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type='email'],
input[type='number'],
input[type='search'],
input[type='text'],
input[type='tel'],
input[type='url'],
input[type='password'],
textarea,
select {
   width: 100%;
}

@import 'recipeDetail.less';
@import 'search.less';
