#search {
   form {
      position: relative;

      input {
         margin: 0;
      }
   }

   .search-icon {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 38px;
      display: inline-block;
      width: 28px;
      font-size: 20px;
      cursor: pointer;
   }
}
