#recipeDetail {
    #intro {
        .facts {
            margin-bottom: 4rem;
        }

        .fact {
            color: #666;
            display: inline-block;
            text-transform: uppercase;

            strong {
                color: initial;
                margin-left: 0.4rem;
            }
        }
    }

    #ingredients {
        .amount {
            display: inline-block;
            width: 40px;
        }
    }
}
